APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Bf4MRWS0vXDz12hbSJn0yxXK0BdEyEVKk/sT8gryaaE=
APP_DEBUG=true
APP_URL=http://localhost:8000 # SHOULD BE THE URL ON HOSTINGER IN PRODUCTION

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Email Configuration
#MAIL_MAILER=mailgun

# Email Mailgun Configuration
#MAILGUN_DOMAIN=sandboxd25f5c9b5a1d495d905b56dd38024486.mailgun.org
#MAILGUN_SECRET=4f2ff822196e0d6f674e6b96f74ca168-5d2b1caa-7aa09cf1
#MAILGUN_ENDPOINT=

# DB_CONNECTION=pgsql
# DB_HOST=db.nhlvuwqfcbxlmonetvho.supabase.co
# DB_PORT=5432
# DB_DATABASE=postgres
# DB_USERNAME=postgres
# DB_PASSWORD=ianVjv6m1z6O9yRs

#DB_DATABASE=sqlite
#DB_CONNECTION=sqlite

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306 #5432
DB_DATABASE=magi
DB_USERNAME=magi
DB_PASSWORD=2099 #1234

## DB ON HOSTINGER
#DB_CONNECTION=mysql
#DB_HOST=srv1091.hstgr.io
#DB_PORT=3306 #5432
#DB_DATABASE=u224249800_prtech
#DB_USERNAME=u224249800_prtech
#DB_PASSWORD=GwenRayErollRichmond_69 #1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mailpit
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS="hello@example.com"
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=prtech.business@gmail.com
MAIL_PASSWORD=flbndvyzbqbxbbgk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=prtech.business@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# PLS DISABLE DEBUGBAR ON PRODUCTION
DEBUGBAR_ENABLED=false
